* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 15vmin);
  grid-template-rows: repeat(4, 20vmin);
  perspective: 800px;
}

.cards {
  position: relative;
  height: 150px;
  width: 105.39px;
  transform-style: preserve-3d;
  transition: all 2s ease;
  /* transform: rotateY(180deg); */
}
.front,
.back {
  position: absolute;
}

.back {
  backface-visibility: hidden;
}

.flipCard {
  transform: rotateY(180deg);
}

.unflipCard {
  transform: rotateY(180deg);
}

.preventClick {
  pointer-events: none;
}

.allowClick {
  pointer-events: all;
}
